<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSBox</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSDrawer</string>
			<string>NSTextFieldCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CocoaKeypadDrawer</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSDrawer" id="320432556">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{212, 382}</string>
				<string key="NSMinContentSize">{212, 362}</string>
				<string key="NSMaxContentSize">{212, 10000}</string>
				<int key="NSPreferredEdge">0</int>
				<double key="NSLeadingOffset">0.0</double>
				<double key="NSTrailingOffset">15</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSCustomView" id="890396047">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="140767636">
						<reference key="NSNextResponder" ref="890396047"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 326}, {172, 14}}</string>
						<reference key="NSSuperview" ref="890396047"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="299846519">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="140767636"/>
							<object class="NSColor" key="NSBackgroundColor" id="187550504">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="579221519">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="386242425">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSButton" id="397279294">
						<reference key="NSNextResponder" ref="890396047"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 340}, {22, 22}}</string>
						<reference key="NSSuperview" ref="890396047"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="41040173">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="1050315416">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="397279294"/>
							<int key="NSButtonFlags">-2042347265</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">msgricon_CloseDrawer</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSTextField" id="612580674">
						<reference key="NSNextResponder" ref="890396047"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 298}, {172, 22}}</string>
						<reference key="NSSuperview" ref="890396047"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="170210189">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Enter a number...</string>
							<reference key="NSSupport" ref="1050315416"/>
							<string key="NSPlaceholderString">Enter a number...</string>
							<reference key="NSControlView" ref="612580674"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="990660643">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="386242425"/>
							</object>
						</object>
					</object>
					<object class="NSCustomView" id="513012637">
						<reference key="NSNextResponder" ref="890396047"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButton" id="730267741">
								<reference key="NSNextResponder" ref="513012637"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 13}, {172, 28}}</string>
								<reference key="NSSuperview" ref="513012637"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="986489110">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">대화 상대 선택...</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">10</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="730267741"/>
									<int key="NSButtonFlags">-2035531521</int>
									<int key="NSButtonFlags2">130</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Arrow</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="NSBox" id="440712174">
								<reference key="NSNextResponder" ref="513012637"/>
								<int key="NSvFlags">36</int>
								<string key="NSFrame">{{20, 45}, {172, 5}}</string>
								<reference key="NSSuperview" ref="513012637"/>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<reference key="NSSupport" ref="1050315416"/>
									<reference key="NSBackgroundColor" ref="990660643"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
									</object>
								</object>
								<int key="NSBorderType">3</int>
								<int key="NSBoxType">2</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
							</object>
							<object class="NSButton" id="612948929">
								<reference key="NSNextResponder" ref="513012637"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{20, 76}, {172, 26}}</string>
								<reference key="NSSuperview" ref="513012637"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="986162727">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="1050315416"/>
									<reference key="NSControlView" ref="612948929"/>
									<int key="NSButtonFlags">139346175</int>
									<int key="NSButtonFlags2">130</int>
									<object class="NSFont" key="NSAlternateImage">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{212, 104}</string>
						<reference key="NSSuperview" ref="890396047"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSTextField" id="952327380">
						<reference key="NSNextResponder" ref="890396047"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 275}, {178, 14}}</string>
						<reference key="NSSuperview" ref="890396047"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="567777108">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272762880</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="952327380"/>
							<reference key="NSBackgroundColor" ref="187550504"/>
							<reference key="NSTextColor" ref="579221519"/>
						</object>
					</object>
					<object class="NSButton" id="980408001">
						<reference key="NSNextResponder" ref="890396047"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{138, 108}, {48, 36}}</string>
						<reference key="NSSuperview" ref="890396047"/>
						<int key="NSTag">35</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="129708459">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="360415622">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="980408001"/>
							<int key="NSButtonFlags">139215103</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">HashNormal</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">HashPressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent">#</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="54417286">
						<reference key="NSNextResponder" ref="890396047"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{82, 108}, {48, 36}}</string>
						<reference key="NSSuperview" ref="890396047"/>
						<int key="NSTag">48</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="815790643">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="360415622"/>
							<reference key="NSControlView" ref="54417286"/>
							<int key="NSButtonFlags">139215103</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">0Normal</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">0Pressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent">0</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="678114362">
						<reference key="NSNextResponder" ref="890396047"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{26, 108}, {48, 36}}</string>
						<reference key="NSSuperview" ref="890396047"/>
						<int key="NSTag">42</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="880456572">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="360415622"/>
							<reference key="NSControlView" ref="678114362"/>
							<int key="NSButtonFlags">135020799</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">StarNormal</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">StarPressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent">*</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="900875285">
						<reference key="NSNextResponder" ref="890396047"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{138, 149}, {48, 36}}</string>
						<reference key="NSSuperview" ref="890396047"/>
						<int key="NSTag">57</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="193342037">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="360415622"/>
							<reference key="NSControlView" ref="900875285"/>
							<int key="NSButtonFlags">138690815</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">9Normal</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">9Pressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent">9</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="809463470">
						<reference key="NSNextResponder" ref="890396047"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{82, 149}, {48, 36}}</string>
						<reference key="NSSuperview" ref="890396047"/>
						<int key="NSTag">56</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="256513363">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="360415622"/>
							<reference key="NSControlView" ref="809463470"/>
							<int key="NSButtonFlags">138690815</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">8Normal</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">8Pressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent">8</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="651223507">
						<reference key="NSNextResponder" ref="890396047"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{26, 149}, {48, 36}}</string>
						<reference key="NSSuperview" ref="890396047"/>
						<int key="NSTag">55</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="66919334">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="360415622"/>
							<reference key="NSControlView" ref="651223507"/>
							<int key="NSButtonFlags">139215103</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">7Normal</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">7Pressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent">7</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="670096947">
						<reference key="NSNextResponder" ref="890396047"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{138, 190}, {48, 36}}</string>
						<reference key="NSSuperview" ref="890396047"/>
						<int key="NSTag">54</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="678344187">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="360415622"/>
							<reference key="NSControlView" ref="670096947"/>
							<int key="NSButtonFlags">138690815</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">6Normal</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">6Pressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent">6</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="641328834">
						<reference key="NSNextResponder" ref="890396047"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{82, 190}, {48, 36}}</string>
						<reference key="NSSuperview" ref="890396047"/>
						<int key="NSTag">53</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="195971454">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="360415622"/>
							<reference key="NSControlView" ref="641328834"/>
							<int key="NSButtonFlags">138690815</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">5Normal</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">5Pressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent">5</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="1010110245">
						<reference key="NSNextResponder" ref="890396047"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{26, 190}, {48, 36}}</string>
						<reference key="NSSuperview" ref="890396047"/>
						<int key="NSTag">52</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="862092137">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="360415622"/>
							<reference key="NSControlView" ref="1010110245"/>
							<int key="NSButtonFlags">138690815</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">4Normal</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">4Pressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent">4</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="559278280">
						<reference key="NSNextResponder" ref="890396047"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{138, 231}, {48, 36}}</string>
						<reference key="NSSuperview" ref="890396047"/>
						<int key="NSTag">51</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="592304170">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="360415622"/>
							<reference key="NSControlView" ref="559278280"/>
							<int key="NSButtonFlags">138690815</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">3Normal</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">3Pressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent">3</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="813538237">
						<reference key="NSNextResponder" ref="890396047"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{82, 231}, {48, 36}}</string>
						<reference key="NSSuperview" ref="890396047"/>
						<int key="NSTag">50</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="326417894">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="360415622"/>
							<reference key="NSControlView" ref="813538237"/>
							<int key="NSButtonFlags">138690815</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">2Normal</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">2Pressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent">2</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="60544907">
						<reference key="NSNextResponder" ref="890396047"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{26, 231}, {48, 36}}</string>
						<reference key="NSSuperview" ref="890396047"/>
						<int key="NSTag">49</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="567168579">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="360415622"/>
							<reference key="NSControlView" ref="60544907"/>
							<int key="NSButtonFlags">139215103</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">1Normal</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">1Pressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent">1</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{212, 362}</string>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleCallNumber:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="612948929"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleKeyPress:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="980408001"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleKeyPress:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="559278280"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleKeyPress:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="651223507"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleKeyPress:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="54417286"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleKeyPress:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="813538237"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleKeyPress:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="670096947"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleKeyPress:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="678114362"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleKeyPress:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="641328834"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleKeyPress:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="60544907"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleKeyPress:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="900875285"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleKeyPress:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1010110245"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleKeyPress:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="809463470"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: dialableNumber</string>
						<reference key="source" ref="612948929"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="612948929"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: dialableNumber</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">dialableNumber</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: pstnNumber</string>
						<reference key="source" ref="612580674"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="612580674"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: pstnNumber</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">pstnNumber</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="YES"/>
									<boolean value="YES"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: isTouchToneMode</string>
						<reference key="source" ref="513012637"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="513012637"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">hidden: isTouchToneMode</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">isTouchToneMode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: displayPhoneLabel</string>
						<reference key="source" ref="952327380"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="952327380"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: displayPhoneLabel</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">displayPhoneLabel</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="YES"/>
									<boolean value="YES"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">toolTip: displayPhoneLabel</string>
						<reference key="source" ref="952327380"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="952327380"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">toolTip: displayPhoneLabel</string>
							<string key="NSBinding">toolTip</string>
							<string key="NSKeyPath">displayPhoneLabel</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keyPadDrawer</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="320432556"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: buttonTitle</string>
						<reference key="source" ref="612948929"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="612948929"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">title: buttonTitle</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">buttonTitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">editable: isTouchToneMode</string>
						<reference key="source" ref="612580674"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="612580674"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">editable: isTouchToneMode</string>
							<string key="NSBinding">editable</string>
							<string key="NSKeyPath">isTouchToneMode</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<string>NSNegateBoolean</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleCloseDrawer:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="397279294"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: drawerTitle</string>
						<reference key="source" ref="140767636"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="140767636"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: drawerTitle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">drawerTitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="320432556"/>
						<reference key="destination" ref="890396047"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">textColor: displayPhoneLabelColor</string>
						<reference key="source" ref="952327380"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="952327380"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">textColor: displayPhoneLabelColor</string>
							<string key="NSBinding">textColor</string>
							<string key="NSKeyPath">displayPhoneLabelColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: isTouchToneMode</string>
						<reference key="source" ref="952327380"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="952327380"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">hidden: isTouchToneMode</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">isTouchToneMode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleShowMenu:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="730267741"/>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="612580674"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="890396047"/>
						<reference key="destination" ref="612580674"/>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="612948929"/>
						<reference key="destination" ref="730267741"/>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pstnTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="612580674"/>
					</object>
					<int key="connectionID">283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="612580674"/>
						<reference key="destination" ref="730267741"/>
					</object>
					<int key="connectionID">286</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="730267741"/>
						<reference key="destination" ref="890396047"/>
					</object>
					<int key="connectionID">287</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="320432556"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="890396047"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="952327380"/>
							<reference ref="612580674"/>
							<reference ref="397279294"/>
							<reference ref="513012637"/>
							<reference ref="140767636"/>
							<reference ref="60544907"/>
							<reference ref="813538237"/>
							<reference ref="559278280"/>
							<reference ref="1010110245"/>
							<reference ref="641328834"/>
							<reference ref="670096947"/>
							<reference ref="651223507"/>
							<reference ref="809463470"/>
							<reference ref="900875285"/>
							<reference ref="678114362"/>
							<reference ref="54417286"/>
							<reference ref="980408001"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Dial Pad View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="952327380"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="567777108"/>
						</object>
						<reference key="parent" ref="890396047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="567777108"/>
						<reference key="parent" ref="952327380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="980408001"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="129708459"/>
						</object>
						<reference key="parent" ref="890396047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="129708459"/>
						<reference key="parent" ref="980408001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="54417286"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="815790643"/>
						</object>
						<reference key="parent" ref="890396047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="815790643"/>
						<reference key="parent" ref="54417286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="678114362"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="880456572"/>
						</object>
						<reference key="parent" ref="890396047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="880456572"/>
						<reference key="parent" ref="678114362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="900875285"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="193342037"/>
						</object>
						<reference key="parent" ref="890396047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="193342037"/>
						<reference key="parent" ref="900875285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="809463470"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="256513363"/>
						</object>
						<reference key="parent" ref="890396047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="256513363"/>
						<reference key="parent" ref="809463470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="651223507"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="66919334"/>
						</object>
						<reference key="parent" ref="890396047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="66919334"/>
						<reference key="parent" ref="651223507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="670096947"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="678344187"/>
						</object>
						<reference key="parent" ref="890396047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="678344187"/>
						<reference key="parent" ref="670096947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="641328834"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="195971454"/>
						</object>
						<reference key="parent" ref="890396047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="195971454"/>
						<reference key="parent" ref="641328834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="1010110245"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="862092137"/>
						</object>
						<reference key="parent" ref="890396047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="862092137"/>
						<reference key="parent" ref="1010110245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="559278280"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="592304170"/>
						</object>
						<reference key="parent" ref="890396047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="592304170"/>
						<reference key="parent" ref="559278280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="813538237"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="326417894"/>
						</object>
						<reference key="parent" ref="890396047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="326417894"/>
						<reference key="parent" ref="813538237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="60544907"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="567168579"/>
						</object>
						<reference key="parent" ref="890396047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="567168579"/>
						<reference key="parent" ref="60544907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="513012637"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="612948929"/>
							<reference ref="440712174"/>
							<reference ref="730267741"/>
						</object>
						<reference key="parent" ref="890396047"/>
						<string key="objectName">Call View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="440712174"/>
						<reference key="parent" ref="513012637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="612948929"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="986162727"/>
						</object>
						<reference key="parent" ref="513012637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="986162727"/>
						<reference key="parent" ref="612948929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="612580674"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="170210189"/>
						</object>
						<reference key="parent" ref="890396047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="170210189"/>
						<reference key="parent" ref="612580674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="397279294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="41040173"/>
						</object>
						<reference key="parent" ref="890396047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="41040173"/>
						<reference key="parent" ref="397279294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="140767636"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299846519"/>
						</object>
						<reference key="parent" ref="890396047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="299846519"/>
						<reference key="parent" ref="140767636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="730267741"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="986489110"/>
						</object>
						<reference key="parent" ref="513012637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="986489110"/>
						<reference key="parent" ref="730267741"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBAttributePlaceholdersKey</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>159.IBEditorWindowLastContentRect</string>
					<string>159.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>175.IBPluginDependency</string>
					<string>176.IBPluginDependency</string>
					<string>179.IBEditorWindowLastContentRect</string>
					<string>179.IBPluginDependency</string>
					<string>180.IBPluginDependency</string>
					<string>187.IBPluginDependency</string>
					<string>188.IBPluginDependency</string>
					<string>216.IBPluginDependency</string>
					<string>217.IBPluginDependency</string>
					<string>219.IBPluginDependency</string>
					<string>220.IBPluginDependency</string>
					<string>259.IBPluginDependency</string>
					<string>260.IBPluginDependency</string>
					<string>32.CustomClassName</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>77.CustomClassName</string>
					<string>77.IBPluginDependency</string>
					<string>78.CustomClassName</string>
					<string>78.IBPluginDependency</string>
					<string>79.CustomClassName</string>
					<string>79.IBPluginDependency</string>
					<string>80.CustomClassName</string>
					<string>80.IBPluginDependency</string>
					<string>81.CustomClassName</string>
					<string>81.IBPluginDependency</string>
					<string>82.CustomClassName</string>
					<string>82.IBPluginDependency</string>
					<string>83.CustomClassName</string>
					<string>83.IBPluginDependency</string>
					<string>84.CustomClassName</string>
					<string>84.IBPluginDependency</string>
					<string>85.CustomClassName</string>
					<string>85.IBPluginDependency</string>
					<string>86.CustomClassName</string>
					<string>86.IBPluginDependency</string>
					<string>87.CustomClassName</string>
					<string>87.IBPluginDependency</string>
					<string>88.CustomClassName</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<reference key="dict.values" ref="0"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{800, 486}, {212, 362}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{307, 742}, {212, 105}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DialpadCallButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DialpadButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DialpadButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DialpadButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DialpadButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DialpadButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DialpadButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DialpadButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DialpadButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DialpadButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DialpadButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DialpadButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DialpadButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">287</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CocoaKeypadDrawer</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>handleCallNumber:</string>
							<string>handleCloseDrawer:</string>
							<string>handleKeyPress:</string>
							<string>handleShowMenu:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>handleCallNumber:</string>
							<string>handleCloseDrawer:</string>
							<string>handleKeyPress:</string>
							<string>handleShowMenu:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">handleCallNumber:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">handleCloseDrawer:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">handleKeyPress:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">handleShowMenu:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>callHandler</string>
							<string>keyPadDrawer</string>
							<string>pstnTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>NSDrawer</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>callHandler</string>
							<string>keyPadDrawer</string>
							<string>pstnTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">callHandler</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">keyPadDrawer</string>
								<string key="candidateClassName">NSDrawer</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pstnTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CocoaKeypadDrawer.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>0Normal</string>
				<string>0Pressed</string>
				<string>1Normal</string>
				<string>1Pressed</string>
				<string>2Normal</string>
				<string>2Pressed</string>
				<string>3Normal</string>
				<string>3Pressed</string>
				<string>4Normal</string>
				<string>4Pressed</string>
				<string>5Normal</string>
				<string>5Pressed</string>
				<string>6Normal</string>
				<string>6Pressed</string>
				<string>7Normal</string>
				<string>7Pressed</string>
				<string>8Normal</string>
				<string>8Pressed</string>
				<string>9Normal</string>
				<string>9Pressed</string>
				<string>Arrow</string>
				<string>HashNormal</string>
				<string>HashPressed</string>
				<string>StarNormal</string>
				<string>StarPressed</string>
				<string>msgricon_CloseDrawer</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{48, 36}</string>
				<string>{48, 36}</string>
				<string>{48, 36}</string>
				<string>{48, 36}</string>
				<string>{48, 36}</string>
				<string>{48, 36}</string>
				<string>{48, 36}</string>
				<string>{48, 36}</string>
				<string>{48, 36}</string>
				<string>{48, 36}</string>
				<string>{48, 36}</string>
				<string>{48, 36}</string>
				<string>{48, 36}</string>
				<string>{48, 36}</string>
				<string>{48, 36}</string>
				<string>{48, 36}</string>
				<string>{48, 36}</string>
				<string>{48, 36}</string>
				<string>{48, 36}</string>
				<string>{48, 36}</string>
				<string>{11, 9}</string>
				<string>{48, 36}</string>
				<string>{48, 36}</string>
				<string>{48, 36}</string>
				<string>{48, 36}</string>
				<string>{128, 128}</string>
			</object>
		</object>
	</data>
</archive>
